### Sign-up

POST http://localhost:3011/api/addUser/
content-type: application/json

{
  "firstName" : "sabeeha",
  "surname" : "wasaber",
  "email" : "sabzee@gmail.com",
  "username" : "sabeehah",
  "password" : "sabeehah",
  "userType" : "attendee",
  "phoneNumber" : "0213445"
}

###
POST http://localhost:3011/api/registerNames/
content-type: application/json

{
  "username":"xolani"
}

### Login

POST http://localhost:3011/api/login/
content-type: application/json

{
  "username" : "sabeehah",
  "password" : "sabeehah"
}

###  Get attendees 

GET http://localhost:3011/api/getAttendees/

### Submit register

POST http://localhost:3011/api/submitRegister/
content-type: application/json

{
  "registerName" : "Setswana",
  "selectedAttendees" : ["xolani","lerato","sam","pudding"],
  "storedUsername" : "sam"
}

###  Get registers 

POST http://localhost:3011/api/getRegisters/
content-type: application/json

{
  "storedUsername" : "sam"
}

### Delete register

POST http://localhost:3011/api/deleteRegister/
content-type: application/json

{
  "registerId" : "9"
}

### View attendance

POST http://localhost:3011/api/viewRegister/
content-type: application/json

{
  "registerId" : 9
}

### View specific attendance

POST http://localhost:3011/api/viewSpecificRegister/
content-type: application/json

{
  "registerId" : "9",
  "username" : "sam1"
}

### View attendance

POST http://localhost:3011/api/viewRegisterName/
content-type: application/json

{
  "registerId" : 9,
  "username":"sam"
}


### Add attendance

POST http://localhost:3011/api/addAttendance/
content-type: application/json

{
  "selectedRegisterName": "Maths",
  "username": "sam1",
  "checkInDate":"2023/10/04"
}

###
POST http://localhost:3011/api/registerNames/
content-type: application/json

{
  "username":"xolani"
}

###encrypt
POST http://localhost:3011/api/addUser/
content-type:application/json

{
  "password":"malvapudding"
}